# YunMengLake

./: README.md  pom.xml
src/main/java/com/yun/: YunMengLakesApplication.java
src/main/java/com/yun/config/: MybatisPlusConfig.java  SpringConfig.java  SpringMVCConfig.java  WebInit.java
src/main/java/com/yun/controller/: HelloController.java  UserController.java
src/main/java/com/yun/dto/: LoginDto.java
src/main/java/com/yun/intercepter/: MyInterceptor.java
src/main/java/com/yun/mapper/: SUserMapper.java
src/main/java/com/yun/model/: SArticle.java  SArticleClass.java  SArticleTag.java  SComment.java  STag.java  SUser.java
src/main/java/com/yun/repository/: SUserRepository.java
src/main/java/com/yun/service/: HelloService.java  UserService.java
src/main/resources/: application.properties  application.yml  db222.properties
src/main/resources/com.yun.mapper/: mapper.java
src/main/resources/static/: hello.html
src/test/java/com/yun/: YunMengLakesApplicationTests.java
